Phase 1: normalizer.h
Phase 2: splicer.h
Phase 3: tokenizer.h (or lexer.h)
Phase 4: expander.h
Phase 5: converter.h
Phase 6: concatenator.h
Phase 7: parser.h

What I am thinking, we should make token logical line for now.
I have logical char buffer inside File. We point there for now.
later I will implement the column mapping and remove the line_start pointer from token.
We will calculate the whole snippet at crash time and use the caret to point exactly where the token was in the raw source code
