./src/main.c:1:1: <TYPE = TOK_ERROR>: ||#include||
./src/main.c:1:9: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:1:10: <TYPE = TOK_ERROR>: ||"main.h"||
./src/main.c:1:18: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:2:1: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:3:1: <TYPE = TOK_ERROR>: ||#include||
./src/main.c:3:9: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:3:10: <TYPE = TOK_ERROR>: ||"arena.h"||
./src/main.c:3:19: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:4:1: <TYPE = TOK_ERROR>: ||#include||
./src/main.c:4:9: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:4:10: <TYPE = TOK_ERROR>: ||"error.h"||
./src/main.c:4:19: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:5:1: <TYPE = TOK_ERROR>: ||#include||
./src/main.c:5:9: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:5:10: <TYPE = TOK_ERROR>: ||"file.h"||
./src/main.c:5:18: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:6:1: <TYPE = TOK_ERROR>: ||#include||
./src/main.c:6:9: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:6:10: <TYPE = TOK_ERROR>: ||"iostream.h"||
./src/main.c:6:22: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:7:1: <TYPE = TOK_ERROR>: ||#include||
./src/main.c:7:9: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:7:10: <TYPE = TOK_ERROR>: ||"linux.h"||
./src/main.c:7:19: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:8:1: <TYPE = TOK_ERROR>: ||#include||
./src/main.c:8:9: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:8:10: <TYPE = TOK_ERROR>: ||"normalizer.h"||
./src/main.c:8:24: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:9:1: <TYPE = TOK_ERROR>: ||#include||
./src/main.c:9:9: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:9:10: <TYPE = TOK_ERROR>: ||"splicer.h"||
./src/main.c:9:21: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:10:1: <TYPE = TOK_ERROR>: ||#include||
./src/main.c:10:9: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:10:10: <TYPE = TOK_ERROR>: ||"tokenizer.h"||
./src/main.c:10:23: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:11:1: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:12:1: <TYPE = TOK_ERROR>: ||s32||
./src/main.c:12:4: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:12:5: <TYPE = TOK_ERROR>: ||main(s32||
./src/main.c:12:13: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:12:14: <TYPE = TOK_ERROR>: ||argc,||
./src/main.c:12:19: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:12:20: <TYPE = TOK_ERROR>: ||char**||
./src/main.c:12:26: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:12:27: <TYPE = TOK_ERROR>: ||argv)||
./src/main.c:12:32: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:12:33: <TYPE = TOK_ERROR>: ||{||
./src/main.c:12:34: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:13:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:13:5: <TYPE = TOK_ERROR>: ||if||
./src/main.c:13:7: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:13:8: <TYPE = TOK_ERROR>: ||(argc||
./src/main.c:13:13: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:13:14: <TYPE = TOK_ERROR>: ||<||
./src/main.c:13:15: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:13:16: <TYPE = TOK_ERROR>: ||2)||
./src/main.c:13:18: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:13:19: <TYPE = TOK_ERROR>: ||{||
./src/main.c:13:20: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:14:1: <TYPE = TOK_WHITESPACE>: ||        ||
./src/main.c:14:9: <TYPE = TOK_ERROR>: ||error_fatal("no||
./src/main.c:14:24: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:14:25: <TYPE = TOK_ERROR>: ||input||
./src/main.c:14:30: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:14:31: <TYPE = TOK_ERROR>: ||file");||
./src/main.c:14:38: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:15:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:15:5: <TYPE = TOK_ERROR>: ||}||
./src/main.c:15:6: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:16:1: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:17:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:17:5: <TYPE = TOK_ERROR>: ||arena_init();||
./src/main.c:17:18: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:18:1: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:19:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:19:5: <TYPE = TOK_ERROR>: ||File*||
./src/main.c:19:10: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:19:11: <TYPE = TOK_ERROR>: ||source_file||
./src/main.c:19:22: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:19:23: <TYPE = TOK_ERROR>: ||=||
./src/main.c:19:24: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:19:25: <TYPE = TOK_ERROR>: ||file_read(argv[1],||
./src/main.c:19:43: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:19:44: <TYPE = TOK_ERROR>: ||NULL);||
./src/main.c:19:50: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:20:1: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:21:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:21:5: <TYPE = TOK_ERROR>: ||normalize(source_file);||
./src/main.c:21:28: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:22:1: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:23:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:23:5: <TYPE = TOK_ERROR>: ||splice(source_file);||
./src/main.c:23:25: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:24:1: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:25:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:25:5: <TYPE = TOK_ERROR>: ||TokenVector*||
./src/main.c:25:17: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:25:18: <TYPE = TOK_ERROR>: ||tokens||
./src/main.c:25:24: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:25:25: <TYPE = TOK_ERROR>: ||=||
./src/main.c:25:26: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:25:27: <TYPE = TOK_ERROR>: ||tokenize(source_file);||
./src/main.c:25:49: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:26:1: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:27:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:27:5: <TYPE = TOK_ERROR>: ||for||
./src/main.c:27:8: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:27:9: <TYPE = TOK_ERROR>: ||(size_t||
./src/main.c:27:16: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:27:17: <TYPE = TOK_ERROR>: ||i||
./src/main.c:27:18: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:27:19: <TYPE = TOK_ERROR>: ||=||
./src/main.c:27:20: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:27:21: <TYPE = TOK_ERROR>: ||0;||
./src/main.c:27:23: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:27:24: <TYPE = TOK_ERROR>: ||i||
./src/main.c:27:25: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:27:26: <TYPE = TOK_ERROR>: ||<||
./src/main.c:27:27: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:27:28: <TYPE = TOK_ERROR>: ||tokens->count;||
./src/main.c:27:42: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:27:43: <TYPE = TOK_ERROR>: ||++i)||
./src/main.c:27:47: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:27:48: <TYPE = TOK_ERROR>: ||{||
./src/main.c:27:49: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:28:1: <TYPE = TOK_WHITESPACE>: ||        ||
./src/main.c:28:9: <TYPE = TOK_ERROR>: ||Token*||
./src/main.c:28:15: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:28:16: <TYPE = TOK_ERROR>: ||tok||
./src/main.c:28:19: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:28:20: <TYPE = TOK_ERROR>: ||=||
./src/main.c:28:21: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:28:22: <TYPE = TOK_ERROR>: ||tokens->data[i];||
./src/main.c:28:38: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:29:1: <TYPE = TOK_WHITESPACE>: ||        ||
./src/main.c:29:9: <TYPE = TOK_ERROR>: ||token_print(tok);||
./src/main.c:29:26: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:30:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:30:5: <TYPE = TOK_ERROR>: ||}||
./src/main.c:30:6: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:31:1: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:32:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:32:5: <TYPE = TOK_ERROR>: ||iostream_print_str(IOSTREAM_STDOUT,||
./src/main.c:32:40: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:32:41: <TYPE = TOK_ERROR>: ||"arena||
./src/main.c:32:47: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:32:48: <TYPE = TOK_ERROR>: ||memory||
./src/main.c:32:54: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:32:55: <TYPE = TOK_ERROR>: ||used||
./src/main.c:32:59: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:32:60: <TYPE = TOK_ERROR>: ||=||
./src/main.c:32:61: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:32:62: <TYPE = TOK_ERROR>: ||");||
./src/main.c:32:65: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:33:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:33:5: <TYPE = TOK_ERROR>: ||iostream_print_uint(IOSTREAM_STDOUT,||
./src/main.c:33:41: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:33:42: <TYPE = TOK_ERROR>: ||arena_usage_KiB());||
./src/main.c:33:61: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:34:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:34:5: <TYPE = TOK_ERROR>: ||iostream_print_str(IOSTREAM_STDOUT,||
./src/main.c:34:40: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:34:41: <TYPE = TOK_ERROR>: ||"||
./src/main.c:34:42: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:34:43: <TYPE = TOK_ERROR>: ||KiB||
./src/main.c:34:46: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:34:47: <TYPE = TOK_ERROR>: ||\n");||
./src/main.c:34:52: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:35:1: <TYPE = TOK_WHITESPACE>: ||    ||
./src/main.c:35:5: <TYPE = TOK_ERROR>: ||return||
./src/main.c:35:11: <TYPE = TOK_WHITESPACE>: || ||
./src/main.c:35:12: <TYPE = TOK_ERROR>: ||LINUX_EXIT_SUCCESS;||
./src/main.c:35:31: <TYPE = TOK_NEWLINE>: ||
||
./src/main.c:36:1: <TYPE = TOK_ERROR>: ||}||
./src/main.c:36:2: <TYPE = TOK_NEWLINE>: ||
||
arena memory used = 20 KiB 
